#container{border:none;margin:10px;background:transparent;}
#container QTabWidget::pane,#container QTabWidget{border:none;}
#container QTabWidget::tab-bar{alignment:left;}
#container QTabWidget::tab{background:#F0EDE8;color:#5A5A5A;padding:6px 12px;border-radius:6px 6px 0 0;font-size:13px;border:none;}
#container QTabWidget::tab:selected{background:qlineargradient(x1:0,y1:0.505,x2:1,y2:0.477,stop:0 #FF5C5C,stop:1 #D32F2F);font-weight:bold;color:white;border:none;}
#container QTabWidget::tab:hover{background:#E55353;color:white;border:none;}
#container QTabWidget::tab:disabled{color:#A0A0A0;}
#container QTabBar::tab{background:#F0EDE8;color:#5A5A5A;padding:6px 12px;border-radius:6px 6px 0 0;font-size:13px;border:none;}
#container QTabBar::tab:selected{background:qlineargradient(x1:0,y1:0.505,x2:1,y2:0.477,stop:0 #FF5C5C,stop:1 #D32F2F);color:white;font-weight:bold;border:none;}
#container QTabBar::tab:hover{background:#E55353;color:white;border:none;}
#container QTabWidget>QWidget>QWidget>QWidget{background:#FFFFFF;border:2px solid #FF5C5C;border-radius:6px;padding:10px;}
#container QPushButton,#container QToolButton{background:#FF5C5C;color:white;border:2px solid #E55353;font-weight:bold;}
#container QPushButton{border-radius:5px;padding:5px 10px;font-size:13px;min-height:30px;}
#container QToolButton{min-height:26px;min-width:26px;max-height:26px;max-width:26px;border-radius:4px;}
#container QPushButton:hover,#container QToolButton:hover{background:#E55353;border:2px solid #D32F2F;}
#container QPushButton:pressed,#container QToolButton:pressed{background:#D32F2F;}
#container QLineEdit,#container QDateEdit,#container QComboBox{background:white;color:#3E3E3E;border:2px solid #FF5C5C;border-radius:5px;padding:5px;font-size:13px;}
#container QComboBox QAbstractItemView{background:#FFFFFF;border:2px solid #FF5C5C;color:#3E3E3E;padding:4px;}
#container QCheckBox{color:#3E3E3E;font-size:13px;}
#container QCheckBox::indicator{border:2px solid #FF5C5C;background:white;width:14px;height:14px;}
#container QCheckBox::indicator:checked{background:#FF5C5C;border:none;}
#container QDateEdit::drop-down{border:none;width:16px;}
#container QDateEdit::down-arrow{width:10px;height:10px;margin:2px;}
#container QHeaderView::section { background: #FF5C5C; font-weight: 600; border: none; color: white; font-size: 13px; padding: 6px; }
#container QTableView::item { background: #FFFFFF; border: 1px solid #E0E0E0; color: #3E3E3E; padding: 4px; }
#container QTableView::item:hover { background: #F5CCCC; }
#container QTableView::item:selected { background: qlineargradient(x1:0,y1:0.505,x2:1,y2:0.477,stop:0 #FF5C5C, stop:1 #D32F2F); color: white; }
#container QTableView { border: none; gridline-color: #E0E0E0; alternate-background-color: #FAFAFA; }
#container QTableView::item:focus { outline: none; }
#container QTableView QScrollBar:horizontal { border: none; background: #E0E0E0; height: 8px; }
#container QTableView QScrollBar:horizontal:hover { background: #D0D0D0; }
#container QTableView QScrollBar::handle:horizontal { background: #E55353; border-radius: 4px; }
#container QTableView QScrollBar::handle:horizontal:hover { background: #D32F2F; }
#container QTableView QScrollBar::sub-line:horizontal, #container QTableView QScrollBar::add-line:horizontal { background: none; }
#container QGroupBox{border:2px solid #FF5C5C;border-radius:5px;padding:10px;font-size:13px;font-weight:bold;color:#3E3E3E;background:#FFFFFF;}
#container QGroupBox::title{subcontrol-origin:margin;subcontrol-position:top left;padding-left:10px;margin-top:-6px;background:#FFFFFF;color:#3E3E3E;padding:2px 6px;border-radius:4px;}
#container QGroupBox QLabel{color:#3E3E3E;font-size:13px;font-weight:bold;}
#container QLabel {color:black;margin-left:5px;}





/* LOGIN PAGE */
QMainWindow { background: #F6F3EE; }
#centralwidget { background: #F0EDE8; border-radius: 15px; }
#background0 { background: #FFFFFF; border-radius: 15px; min-width: 450px; }
#background1 { background: #DDD6D6; border-radius: 20px; }
#background2, #background3 { background: #FFFFFF; border-radius: 15px; padding: 8px; }
#logo_label { background: transparent; border: none; max-width: 350px; max-height: 90px; margin: 4px auto; qproperty-alignment: AlignCenter; qproperty-scaledContents: true; }
#username, #password { background: transparent; border: none; border-bottom: 2px solid #E55353; color: #3E3E3E; padding: 4px 6px; font-size: 14px; }
#username:focus, #password:focus { border-bottom: 2px solid #B71C1C; }
#login_btn, #login_btn_2 { border-radius: 6px; padding: 6px; font-weight: bold; font-size: 13px; margin: 4px auto; min-height: 32px; }
#login_btn { background: qlineargradient(spread:pad, x1:0, y1:0.505, x2:1, y2:0.477, stop:0 #FF5C5C, stop:1 #D32F2F); color: white; border: 2px solid #B71C1C; }
#login_btn:hover { background: qlineargradient(spread:pad, x1:0, y1:0.505, x2:1, y2:0.477, stop:0 #E55353, stop:1 #A32020); }
#login_btn:pressed { background: #A32020; }
#login_btn_2 { background: qlineargradient(spread:pad, x1:0, y1:0.505, x2:1, y2:0.477, stop:0 #A9A0B6, stop:1 #807890); color: white; border: 2px solid #736A80; }
#login_btn_2:hover { background: qlineargradient(spread:pad, x1:0, y1:0.505, x2:1, y2:0.477, stop:0 #736A80, stop:1 #50485A); }
#login_btn_2:pressed { background: #50485A; }
#forgot_password_btn { background: transparent; color: #D32F2F; font-size: 12px; font-weight: bold; text-decoration: underline; qproperty-alignment: AlignCenter; margin-top: 0px; margin-bottom: 0px; }
#forgot_password_btn:hover { color: #B71C1C; }
/* SIDEBAR & TOPBAR */
#sidebar { min-width: 250px; max-width: 250px; background: #F5F5F5; border-right: 2px solid #FF5C5C; }
#sidebar QLabel { margin-top: 30px; margin-left: 80px; background: transparent; }
#sidebar QPushButton { background: #E55353; font-size: 14px; border: 2px solid transparent; border-radius: 8px; padding: 10px; color: white; }
#sidebar QPushButton:hover { background: #FF5C5C; border: 2px solid #E55353; }
#sidebar QPushButton:checked, #sidebar QPushButton:focus { background: #D32F2F; color: white; font-weight: bold; border: 2px solid #B71C1C; border-top: 2px solid rgba(255, 92, 92, 0.9); border-left: 2px solid rgba(255, 92, 92, 0.6); }
#topbar { min-height: 64px; max-height: 64px; background: #F5F5F5; border-bottom: 2px solid #FF5C5C; padding: 0 10px; }
#topbar QLabel { color:#3E3E3E;background: transparent; font-size: 18px; font-weight: bold; qproperty-alignment: AlignCenter; padding: 6px 12px; }
#topbar QToolButton { background: transparent; border: none; padding: 6px; }
#topbar QToolButton:hover { background: rgba(255, 92, 92, 0.3); border-radius: 4px; }
/* PROFILE SECTION */
#profile_section { background: #FFFFFF; border: 2px solid #FF5C5C; border-radius: 8px; padding: 10px; }
#profile_section QLabel { font-size: 14px; font-weight: bold; }
#profile_section QPushButton { background: #FF5C5C; border: none; border-radius: 6px; padding: 8px; color: white; }
#profile_section QPushButton:checked, #profile_section QPushButton:focus { background: #E55353; }
#profile_section QPushButton:hover { background: #D32F2F; }